NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000
PORT=8080
PROXY_PORT=8080
CHROME_BIN=C:\Program Files\Google\Chrome\Application\chrome.exe

DB_DIALECT=mysql
DB_HOST=srv1436.hstgr.io
DB_TIMEZONE=-03:00
DB_USER=u447574522_press_ticket_2	
DB_PASS=]K7Vg5Wz0c$o
DB_NAME=press-ticket

USER_LIMIT=3
CONNECTIONS_LIMIT=1

EMAIL_USER=seu.email@gmail.com
EMAIL_PASS=suasenha

PM2_FRONTEND=0
PM2_BACKEND=1

JWT_SECRET=5g1yk7pD9q3YL0iBEuUlPwOiWLj3I5tK+/rhHm+jgdE=
JWT_REFRESH_SECRET=F2c8gag5nvqQkBOmOu5dWkK+gqZnjPUzHmx7S2tWkvs=
